<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="styles.css">
            <title>Salary Calculator</title>
        </head>
        <body>
            <h1>Salary Calculator</h1>
            <form class="formsWrapper" action="runExe.php" method="post">
                <div class="innerWrapper">
                    <div class="forms">
                        <label for="income">Hourly Income:</label><br>
                        <input class="input" type="text" id="income" name="income"><br>
                    </div>
                     <div class="forms">
                        <label for="hour">Hours that i've worked:</label><br>
                        <input class="input" type="text" id="hour" name="hour"><br>
                    </div>
                    <div class="forms">
                        <label for="shift">Hours per shift:</label><br>
                        <input class="input" type="text" id="shift" name="shift">
                    </div>
                    <div class="forms">
                        <label for="ovetime">Overtime bonus in %:</label><br>
                        <input class="input" type="text" id="overtime" name="overtime"><br>
                    </div>
                    <div class="forms">
                        <label for="tax">Taxes in %:</label><br>
                        <input class="input" type="text" id="tax" name="tax">
                    </div>
                    <div class="forms">
                        <input class="submit" type="submit">
                        <h2>by Zeeptech</h2>
                    </div>
                </div>
            </form>
            
        </body>
    </html>
    <script> 
    
        const form = document.querySelector("form");
        form.addEventListener("submit", async (event)=> {
            event.preventDefault();
            const income = document.getElementById("income").value;
            const hour = document.getElementById("hour").value;
            const shift = document.getElementById("shift").value;
            const overtime = document.getElementById("overtime").value;
            const tax = document.getElementById("tax").value;
            const formData = {
                income:income,
                hour:hour,
                shift:shift,
                overtime:overtime,
                tax:tax
            };

            fetch("runExe.php", {
                method:"POST", 
                body:JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                alert(data.output)
            });
        } ); 
    </script> 